<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="info.antoniogoncalves.materialdesignworkout.Exercises"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/toolBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Exercise Name"
        android:textSize="36sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sets"
            android:textColor="#000000"
            android:layout_margin="16dp"
            android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/less_sets"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_minus"
            android:padding="16dp"
            />
        <TextView
            android:id="@+id/number_of_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="52sp"
            android:padding="16dp"/>
        <ImageButton
            android:id="@+id/more_sets"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add"
            android:padding="16dp"
            />
    </LinearLayout>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Reps"
    android:textColor="#000000"
    android:layout_margin="16dp"
    android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/less_reps"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_minus"
            android:padding="16dp"
            />

        <TextView
            android:id="@+id/number_of_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="52sp"
            android:padding="16dp"/>

        <ImageButton
        android:id="@+id/more_reps"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/rounded_corner"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add"
        android:padding="16dp"
        />
    </LinearLayout>
</LinearLayout>
